@import url('https://fonts.googleapis.com/css?family=Courgette&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    margin: 0 auto;
    max-width: 968px;
}
nav .nav-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'title icon';
    margin: 15px;
}
nav .title{
    grid-area: title;
    /* background-color: red; */
}
nav .icon{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-areas: "left right";
    grid-area: icon;
    /* background-color: blue; */
}
nav .icon ul{
    display: grid;
    grid-area: right;
    grid-template-columns: 30% 30% 30%; 
    list-style-type: none;
    margin: 10px;
}
nav .icon ul li{
    width: 0px;
    transition: 0.3s;
}
nav .icon ul li:hover{
    transform: scale(2);
    cursor: pointer;
}

/* end nav */
.nav-grid .menu{
    display: flex;
}
.nav-grid .menu ul{
    margin-top: 20px;
    padding: 5px;
    padding-right: 50px;
    transition: 0.2s;
    /* background-color: red; */
}
.nav-grid .menu ul:hover{
    transform: translateY(-5px);
    cursor: pointer;
}

.article-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 250px);
    grid-template-areas: 
    "col1-row1" "col2-row1" "col3-row1"
    "col1-row2" "col2-row2" "col3-row2";
    grid-gap: 10px;
    padding: 30px;
}
.article-grid .article img{
    width: 100%;
    height: 100%;
}
.article-grid .article{
    transition: 0.2s;
}
.article-grid .article:hover{
    transform: translateY(-20px);
    
}
.article-grid .article .text-article{
    position: relative;
    bottom: 100px;
    color: white;
    padding: 15px;
}

.article-grid .article:nth-child(3){
    grid-area: col1-row1;
    grid-column: 2/4;
    grid-row: 1/3;
}
/* end article */

section .headtext{
    margin-bottom: 25px;
}
.grid-detail{
    display: grid;
    grid-template-columns: 60% 40%;
    /* padding: 10px; */
}
.grid-detail .left{
    display: grid;
    grid-template-columns: 45% 3fr;
    grid-gap: 10px;
}
.grid-detail .left .text h1, .grid-detail .left .text P{
    margin-bottom: 10px;
}

/* end left style */

.grid-detail .right .title{
    
    margin-bottom: 15px;
}
.grid-detail .right .detail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}
.right .text h1, .right .text P, .right .text button{
    margin-left: 5px;
}
.right .text h1{
    margin-bottom: 5px;
}
.right .text button{
    margin-top: 10px;
}
.grid-detail .left img{
    width: 100%;
    border-radius: 5%;
    transition: 0.2s;
}
.grid-detail .right img{
    width: 100%;
    margin-top: 15px;
    border-radius: 2%;
    transition: 0.2s;
}
.grid-detail .right button{
    background-color: #606060;
    color: white;
    width: 80px;
    height: 40px;
    transition: 0.2s;
}
.grid-detail .right button:hover{
    transform: scale(1.1);
}
/* end right style */

footer{
    margin-top: 20px;
    background-color: #EEEEED;
}
.flex-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.flex-container ul{
    list-style: none;
}
.flex-container i{
    padding-left: 10px;
    margin-right: 5px;
}
footer .luckybox, footer .article, footer .catagories, footer .contact{
    margin: 20px 5px;

}
footer h1{
    font-size: 1.25rem;
    margin: 10px 0px;
}
button:hover{
    cursor: pointer;
}

 @media only screen and (max-width: 768px) {
    .article-grid{
        grid-template-rows: repeat(2, 200px);
        padding: 10px;
    }
    .article-grid .article .text-article{
        padding: 10px;
        font-size: 14px;
    }
} 
 @media only screen and (max-width: 700px) {
    .flex-container{
        grid-template-columns: 1fr;
    }
    .article-grid{
        grid-template-rows: repeat(2, 150px);
        padding: 10px;
    }
    .article-grid .article .text-article{
        bottom: 80px;
        padding: 5px;
        font-size: 12px;
    }
} 
@media only screen and (max-width: 480px) {
    .article-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px;
        padding: 15px;
    }
    .article-grid .article:nth-child(3){
        grid-area: col1-row1;
    }
    .article-grid .article .text-article{
        font-size: 15px;
    }
    section .headtext{
        margin-bottom: 0px;
        margin-top: 30px;
        text-align: center;
    }
    .grid-detail .right .title{
        text-align: center;
    }   
    .grid-detail .left, .grid-detail .right{
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 15px;
    }
    .grid-detail{
        grid-template-columns: 1fr;
    }
    .grid-detail .right .detail{
        grid-template-columns: 1fr;
    }     
} 